Ukrainian-greenhouse/Ukrainian-greenhouse/Views/ClimateControlEditor.xaml

<Window x:Class="Ukrainian_greenhouse.Views.ClimateControlEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Ukrainian_greenhouse.ViewModels"
        xmlns:local="clr-namespace:Ukrainian_greenhouse"
        mc:Ignorable="d"
        Title="ClimateControlEditor" Height="450" Width="800">
    <Window.DataContext>
        <vm:ClimateControlEditorModel/>
    </Window.DataContext>
    <Window.Resources>
        <Style x:Key="RoundedButtonStylee" TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" 
                    BorderBrush="{TemplateBinding BorderBrush}" 
                    BorderThickness="{TemplateBinding BorderThickness}" 
                    CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Button x:Name="Save_climat" Content="Save" Command="{Binding SaveCommand}" Grid.Column="4" Grid.Row="9" Grid.ColumnSpan="3" Style="{StaticResource  RoundedButtonStylee}"/>

        <Label Content="Температура:" Grid.Column="1" Grid.Row="2"/>
        <TextBox Text="{Binding Temperature}" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3"/>

        <Label Content="Вологість:" Grid.Column="1" Grid.Row="4"/>
        <TextBox Text="{Binding Humidity}" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="3"/>


    </Grid>
</Window>
