Ukrainian-greenhouse/Ukrainian-greenhouse/Views/EnergyControlEditor.xaml

<Window x:Class="Ukrainian_greenhouse.Views.EnergyControlEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ukrainian_greenhouse"
        xmlns:vm="clr-namespace:Ukrainian_greenhouse.ViewModels"
        mc:Ignorable="d"
        Title="EnergyControEditor" Height="450" Width="800">
    <Window.DataContext>
        <vm:EnergyControlEditorModel/>
    </Window.DataContext>
    <Window.Resources>
        <Style x:Key="RoundedButtonStylee" TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                CornerRadius="190">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Button Command="{Binding SaveCommand}" Margin="280,97,280,97"
        Background="{Binding ButtonBackground}"/>
    </Grid>
</Window>
