Ukrainian-greenhouse/Ukrainian-greenhouse/Views/EnergyControlEditor.xaml

<Window x:Class="Ukrainian_greenhouse.Views.EnergyControlEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ukrainian_greenhouse"
        xmlns:vm="clr-namespace:Ukrainian_greenhouse.ViewModels"
        mc:Ignorable="d"
        Title="EnergyControEditor" Height="450" Width="400">
    <Window.DataContext>
        <vm:EnergyControlEditorModel/>
    </Window.DataContext>
    <Window.Resources>
        <Style x:Key="RoundedButtonStylee" TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="MediumSeaGreen" 
                BorderBrush="Black" 
                BorderThickness="{TemplateBinding BorderThickness}" 
                CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="MyTextStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Resources/teplitsa.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Button x:Name="Save_climat" Content="Зберегти" Command="{Binding SaveCommand}" Grid.Column="3" Grid.Row="9" Grid.ColumnSpan="5" Style="{StaticResource  RoundedButtonStylee}"/>

        <ComboBox Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="5"
            ItemsSource="{Binding CmbBoxItems}"
            DisplayMemberPath="_nameLamp"
            SelectedItem="{Binding SelectedCultureItem}"
        />

        <TextBlock Grid.Column="3" TextAlignment="Center" VerticalAlignment="Center" FontSize="17" Grid.ColumnSpan="5" Grid.Row="4" Grid.RowSpan="1" Style="{StaticResource MyTextStyle}">Введіть<LineBreak></LineBreak>кількість освітлення:</TextBlock>
        <TextBox Text="{Binding NumberOfLamps}" Grid.Column="3" Grid.Row="5" Grid.ColumnSpan="5" FontSize="17" VerticalContentAlignment="Center"/>

        <!--<TextBlock Text="Вологість:" TextAlignment="Center" VerticalAlignment="Bottom" Grid.Column="3" Grid.Row="4"  FontSize="17" Grid.ColumnSpan="5" Style="{StaticResource MyTextStyle}"/>
        <TextBox Text="{Binding Humidity}" Grid.Column="3" Grid.Row="5" Grid.ColumnSpan="5" FontSize="17" VerticalContentAlignment="Center"/>-->


    </Grid>
</Window>
