Ukrainian-greenhouse/Ukrainian-greenhouse/Views/MainWindow.xaml

<Window x:Class="Ukrainian_greenhouse.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:Ukrainian_greenhouse.ViewModels"
        xmlns:local="clr-namespace:Ukrainian_greenhouse"
        Icon="Resources/Image.png"
        Title="Автоматизована система 'Українська теплиця'" Height="550" Width="700">
    <Window.DataContext>
        <vm:LoginViewModel/>
    </Window.DataContext>
    <Window.InputBindings>
        <KeyBinding Key="Enter" Command="{Binding LoginCommand}" />
    </Window.InputBindings>
    <Window.Resources>
            <Style x:Key="RoundedButtonStylee" TargetType="{x:Type Button}">
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontSize" Value="17"/>
                <Setter Property="FontFamily" Value="Comic Sans MS"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="MediumSeaGreen" 
BorderBrush="Black" 
                    BorderThickness="{TemplateBinding BorderThickness}" 
                    CornerRadius="10">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="MyTextStyle" TargetType="{x:Type TextBlock}">
                <Setter Property="FontFamily" Value="Comic Sans MS"/>
            </Style>
            <Style x:Key="MyTextStyle1" TargetType="{x:Type TextBox}">
                <Setter Property="FontFamily" Value="Comic Sans MS"/>
            </Style>
            <Style x:Key="MyTextStyle2" TargetType="{x:Type PasswordBox}">
                <Setter Property="FontFamily" Value="Comic Sans MS"/>
            </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Resources/teplitsa.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition ></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="Логін" Grid.Column="2" Grid.Row="1" FontSize="36" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource MyTextStyle}"/>
        <TextBox Grid.Column="1" Grid.Row="2" FontSize="36" Grid.ColumnSpan="3" 
                 Text="{Binding User.Login, UpdateSourceTrigger=PropertyChanged}" 
                 Style="{StaticResource MyTextStyle1}" VerticalContentAlignment="Center"/>
        <TextBlock Text="Пароль" Grid.Column="2" Grid.Row="4" FontSize="36" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource MyTextStyle}"/>
        <TextBox Text="{Binding User.Password, UpdateSourceTrigger=PropertyChanged}" 
                 Grid.Column="1" Grid.Row="5" FontSize="36" Grid.ColumnSpan="3" 
                 x:Name="Password" Style="{StaticResource MyTextStyle1}"
                 VerticalContentAlignment="Center"/>
        <Button Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="3"  Content="Увійти" FontSize="24" 
                Command="{Binding LoginCommand}" 
                Style="{StaticResource RoundedButtonStylee}">
        </Button>

        <Button Grid.Column="1" Grid.Row="9" Grid.ColumnSpan="3"  Content="Реєстрація" FontSize="24" 
        Command="{Binding RegistrationCommand}" 
        Style="{StaticResource RoundedButtonStylee}" ></Button>
        
    </Grid>
</Window>

