Ukrainian-greenhouse/Ukrainian-greenhouse/Views/MonitoringData.xaml

<Window x:Class="Ukrainian_greenhouse.Views.MonitoringData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ukrainian_greenhouse"
        xmlns:vm="clr-namespace:Ukrainian_greenhouse.ViewModels"
        mc:Ignorable="d"
        Title="MonitoringData" Height="450" Width="500">
    <Window.DataContext>
        <vm:MonitoringDataModel/>
    </Window.DataContext>
    <Window.Resources>
        <Style x:Key="RoundedButtonStylee" TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border 
                        Background="MediumSeaGreen" 
                        BorderBrush="Black" 
                        BorderThickness="{TemplateBinding BorderThickness}" 
                        CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type Button}" x:Key="LightweightButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ContentPresenter Content="{TemplateBinding Content}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid.Background>
            <ImageBrush ImageSource="Resources/teplitsa.jpg"/>
        </Grid.Background>

        <Button Command="{Binding ReportData}" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3" Grid.RowSpan="3"
                Style="{StaticResource RoundedButtonStylee}">
            <TextBlock FontSize="25" TextAlignment="Center">Звіт</TextBlock>
        </Button>

        <Button Command="{Binding DiagramData}" Grid.Column="5" Grid.Row="3" Grid.ColumnSpan="3" Grid.RowSpan="3"
                Style="{StaticResource RoundedButtonStylee}">
            <TextBlock FontSize="20" TextAlignment="Center">Переглянути<LineBreak/>діаграми</TextBlock>
        </Button>
            
    </Grid>
</Window>
