Ukrainian-greenhouse/Ukrainian-greenhouse/Views/ReportData.xaml

<Window x:Class="Ukrainian_greenhouse.Views.ReportData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ukrainian_greenhouse"
        xmlns:vm="clr-namespace:Ukrainian_greenhouse.ViewModels"
        mc:Ignorable="d"
        Title="ReportData" Height="800" Width="550">
    <Window.DataContext>
        <vm:ReportDataModel/>
    </Window.DataContext>
    <Window.Resources>
        <Style x:Key="MyTextStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Resources/teplitsa.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Border BorderBrush="Black" BorderThickness="1,3,1,3" Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="7"  Grid.RowSpan="11">
            <Border.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="Lime" Offset="0.0" />
                    <GradientStop Color="MediumPurple" Offset="0.5" />
                    <GradientStop Color="Lime" Offset="1.0" />
                </LinearGradientBrush>
            </Border.Background>
            <StackPanel Margin="10">
                <TextBlock  Text="Час клімату:" VerticalAlignment="Center" FontSize="23" Grid.ColumnSpan="3" Grid.Column="1" Grid.Row="3" Style="{StaticResource MyTextStyle}"/>
                <TextBlock Text="{Binding TimestampInformation}" VerticalAlignment="Center" FontSize="23" Grid.Column="5" Grid.Row="3" Grid.ColumnSpan="5" Style="{StaticResource MyTextStyle}"/>

                <TextBlock Text="Температура:" Grid.ColumnSpan="3" VerticalAlignment="Center" FontSize="23" Grid.Column="1" Grid.Row="4" Style="{StaticResource MyTextStyle}"/>
                <TextBlock Text="{Binding TemperatureInformation, StringFormat={}{0}°C}" VerticalAlignment="Center" FontSize="23" Grid.Column="5" Grid.Row="4" Style="{StaticResource MyTextStyle}"/>

                <TextBlock Text="Вологість:" FontSize="23" Grid.Column="1" VerticalAlignment="Center" Grid.ColumnSpan="3" Grid.Row="5" Style="{StaticResource MyTextStyle}"/>
                <TextBlock Text="{Binding HumidityInformation, StringFormat={}{0}%}" FontSize="23" VerticalAlignment="Center" Grid.Column="5" Grid.Row="5" Style="{StaticResource MyTextStyle}"/>

                <TextBlock Text="Час поливу:" Grid.ColumnSpan="3" VerticalAlignment="Center" FontSize="23" Grid.Column="1" Grid.Row="6" Style="{StaticResource MyTextStyle}"/>
                <TextBlock Text="{Binding IrrigationTimeInformation}" VerticalAlignment="Center" FontSize="23" Grid.Column="5" Grid.Row="6" Grid.ColumnSpan="5" Style="{StaticResource MyTextStyle}"/>

                <TextBlock Text="Кільксть поливу:" Grid.ColumnSpan="4" VerticalAlignment="Center" FontSize="23" Grid.Column="1" Grid.Row="7" Style="{StaticResource MyTextStyle}"/>
                <TextBlock Text="{Binding IrrigationVolumeInformation, StringFormat={}{0} л.}" VerticalAlignment="Center" FontSize="23" Grid.Column="5" Grid.Row="7" Style="{StaticResource MyTextStyle}"/>

                <TextBlock Text="Включення ламп:" FontSize="23" VerticalAlignment="Center" Grid.ColumnSpan="4" Grid.Column="1" Grid.Row="8" Style="{StaticResource MyTextStyle}"/>
                <TextBlock Text="{Binding EnergyConsumed}" VerticalAlignment="Center" FontSize="23" Grid.Column="5" Grid.Row="8" Grid.ColumnSpan="5" Style="{StaticResource MyTextStyle}"/>

                <TextBlock Text="Кількість ламп:" FontSize="23" VerticalAlignment="Center" Grid.ColumnSpan="4" Grid.Column="1" Grid.Row="9" Style="{StaticResource MyTextStyle}"/>
                <TextBlock Text="{Binding NumberOfLamps, StringFormat={}{0} шт}" VerticalAlignment="Center" FontSize="23" Grid.Column="5" Grid.Row="9" Grid.ColumnSpan="3" Style="{StaticResource MyTextStyle}"/>
                
                <TextBlock Text="Споживання енергії:" FontSize="23" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="8" Style="{StaticResource MyTextStyle}"/>
                <TextBlock Text="{Binding TotalEnergyConsumed, StringFormat={}{0} кВт}" FontSize="23" Grid.Column="2" Grid.Row="8" Grid.ColumnSpan="3" Style="{StaticResource MyTextStyle}"/>
                
                <TextBlock Text="Вологість почви:" FontSize="23" Grid.ColumnSpan="4" Grid.Column="2" Grid.Row="12" Style="{StaticResource MyTextStyle}"/>
                <TextBlock Text="{Binding SoilMoisture, StringFormat={}{0} %}" FontSize="23"  Grid.Column="2" Grid.Row="13" Grid.ColumnSpan="3" Style="{StaticResource MyTextStyle}"/>
            
            </StackPanel>
        </Border>


        

        

        <ComboBox Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="5"
            ItemsSource="{Binding CmbBoxItems}"
            DisplayMemberPath="_timestampReport"
            SelectedItem="{Binding SelectedCultureItem}"/>
    </Grid>
</Window>
