Ukrainian-greenhouse/Ukrainian-greenhouse/Views/ReportData.xaml

<Window x:Class="Ukrainian_greenhouse.Views.ReportData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ukrainian_greenhouse"
        xmlns:vm="clr-namespace:Ukrainian_greenhouse.ViewModels"
        mc:Ignorable="d"
        Title="ReportData" Height="450" Width="800">
    <Window.DataContext>
        <vm:ReportDataModel/>
    </Window.DataContext>
    <Window.Resources>
        <Style x:Key="MyTextStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Resources/teplitsa.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Text="Час клімату:" FontSize="17" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="0" Style="{StaticResource MyTextStyle}"/>
        <TextBlock Text="{Binding TimestampInformation}" FontSize="17" Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="3" Style="{StaticResource MyTextStyle}"/>

        <TextBlock Text="Температура:" Grid.ColumnSpan="2" FontSize="17" Grid.Column="0" Grid.Row="1" Style="{StaticResource MyTextStyle}"/>
        <TextBlock Text="{Binding TemperatureInformation}" FontSize="17" Grid.Column="2" Grid.Row="1" Style="{StaticResource MyTextStyle}"/>

        <TextBlock Text="Вологість:" FontSize="17" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Style="{StaticResource MyTextStyle}"/>
        <TextBlock Text="{Binding HumidityInformation}" FontSize="17" Grid.Column="2" Grid.Row="2" Style="{StaticResource MyTextStyle}"/>

        <TextBlock Text="Час поливу:" Grid.ColumnSpan="2" FontSize="17" Grid.Column="0" Grid.Row="3" Style="{StaticResource MyTextStyle}"/>
        <TextBlock Text="{Binding IrrigationTimeInformation}" FontSize="17" Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="3" Style="{StaticResource MyTextStyle}"/>

        <TextBlock Text="Кільксть поливу:" Grid.ColumnSpan="2" FontSize="17" Grid.Column="0" Grid.Row="4" Style="{StaticResource MyTextStyle}"/>
        <TextBlock Text="{Binding IrrigationVolumeInformation}" FontSize="17" Grid.Column="2" Grid.Row="4" Style="{StaticResource MyTextStyle}"/>

        <ComboBox Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="5"
            ItemsSource="{Binding CmbBoxItems}"
            DisplayMemberPath="_timestampReport"
            SelectedItem="{Binding SelectedCultureItem}"/>
    </Grid>
</Window>
