Ukrainian-greenhouse/Ukrainian-greenhouse/MainWindow.xaml

<Window x:Class="Ukrainian_greenhouse.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ukrainian_greenhouse"
        mc:Ignorable="d"
        Icon="C:\Users\Acer\source\repos\Ukrainian-greenhouse\Ukrainian-greenhouse\Ukrainian-greenhouse/Image.png"
        
        Title="Автоматизована система 'Українська теплиця'" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\Acer\source\repos\Ukrainian-greenhouse\Ukrainian-greenhouse\Ukrainian-greenhouse/teplitsa.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".4*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width=".1*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width=".4*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height=".7*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height=".7*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height=".7*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.7*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="Логін" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" FontSize="36" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        <TextBox Grid.Column="1" Grid.Row="2" FontSize="36" Grid.ColumnSpan="3"></TextBox>
        <TextBlock Text="Пароль" Grid.Column="1" Grid.Row="4" FontSize="36" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        <PasswordBox Grid.Column="1" Grid.Row="5" FontSize="36" Grid.ColumnSpan="3"></PasswordBox>
        <Button Grid.Column="1" Grid.Row="7" Content="Ввійти" FontSize="24"></Button>
        <Button Grid.Column="3" Grid.Row="7" Content="Регістрація" FontSize="24"></Button>
    </Grid>
</Window>
