Ukrainian-greenhouse/Ukrainian-greenhouse/MainWindow.xaml

<Window x:Class="Ukrainian_greenhouse.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ukrainian_greenhouse"
        mc:Ignorable="d"
        Icon="Resources/Image.png"
        Title="Автоматизована система 'Українська теплиця'" Height="550" Width="700">

    <Window.Resources>
        <Style x:Key="RoundedButtonStylee" TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" 
                    BorderBrush="{TemplateBinding BorderBrush}" 
                    BorderThickness="{TemplateBinding BorderThickness}" 
                    CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="MyTextStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
        </Style>
        
        <Style x:Key="MyTextStyle1" TargetType="{x:Type TextBox}">
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
        </Style>

        <Style x:Key="MyTextStyle2" TargetType="{x:Type PasswordBox}">
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Resources/teplitsa.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition ></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="Логін" Grid.Column="2" Grid.Row="1" FontSize="36" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource MyTextStyle}"/>
        <TextBox Grid.Column="1" Grid.Row="2" FontSize="36" Grid.ColumnSpan="3" x:Name="Login" Style="{StaticResource MyTextStyle1}"></TextBox>
        <TextBlock Text="Пароль" Grid.Column="2" Grid.Row="4" FontSize="36" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource MyTextStyle}"/>
        <PasswordBox Grid.Column="1" Grid.Row="5" FontSize="36" Grid.ColumnSpan="3" x:Name="Password" Style="{StaticResource MyTextStyle2}"></PasswordBox>
        <Button Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="3"  Content="Увійти" FontSize="24" Click="Login_Click" Style="{StaticResource  RoundedButtonStylee}" ></Button>
        <Button Grid.Column="1" Grid.Row="9" Grid.ColumnSpan="3" Content="Регістрація" FontSize="24" Click="Registration_Click" Style="{StaticResource  RoundedButtonStylee}"></Button>
    </Grid>
</Window>
